# 预发布|预上线环境

NODE_ENV=production

VITE_HTTP_BASE_URL=//staging.baidu.com/api

VITE_HTTP_OPENAPI_TS_FETCH_BASE_URL=https://petstore.swagger.io/v2

VITE_BUILD_BASE=//staging.baidu.com/

VITE_APP_TITLE=vue-awesome-template(staging)