# 打包分析

NODE_ENV=production

VITE_HTTP_BASE_URL=//www.baidu.com/api

VITE_HTTP_OPENAPI_TS_FETCH_BASE_URL=https://petstore.swagger.io/v2

VITE_BUILD_BASE=//www.baidu.com/

VITE_APP_TITLE=vue-awesome-template(analysis)